APP_NAME=MendozaFirm
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:7k5iOy6U+CJeOy+wSewj6MYeDn0AhwOvuauBVPLguDE=

GOOGLE_API_KEY=AIzaSyDPGFrvcLtyavC1nWimFZJr6ZaVm357JoA
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SecretKey=6LcTF7wpAAAAAF1Jcy8Hj6NVpYkcl7ToA8CUgu84
DB_CONNECTION=mysql
DB_HOST=zsc.xxc.mybluehost.me
DB_PORT=3306
DB_DATABASE=zscxxcmy_abogados
DB_USERNAME=zscxxcmy_user_capacitaciones
DB_PASSWORD=+vEoqc,g=cXK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mendozafirm.com
MAIL_PORT=465
MAIL_USERNAME=developer@mendozafirm.com
MAIL_PASSWORD=2SXN2T52uL.h
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=developer@mendozafirm.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
